<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<style type="text/css">
body {
	margin-left: 40px;
	margin-right: 40px;
}
div#sales {
	background-color: #d9d9d9;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 10px 0px 0px 0px;
	padding: 0px;
	border: 1px solid #d9d9d9;
}
div.saleItem {
	font-family: Verdana, Helvetica, sans-serif;
	color: #434343;
	padding: 10px;
}
div.saleItem:nth-child(2n) {
	background-color: #fafafa;
}
div.saleItem:first-child {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
div.saleItem:last-child {
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

</style>
<script>
function getJoke(){
	var first = document.getElementById("first").value;
	var last = document.getElementById("last").value;
	var url = "http://api.icndb.com/jokes/random?firstName="+first+"&lastName="+last;
	var request = new XMLHttpRequest();
	request.open("GET",url);
	request.onload = function(){
		if(request.status == 200){
			updateSales(request.responseText);
		}
	};
	request.send(null);
}

function updateSales(responseText){
	var salesDiv = document.getElementById("sales");
	var sales = JSON.parse(responseText);
	var div = document.createElement("div");
	div.setAttribute("class", "saleItem");
	div.innerHTML = sales.value.joke;
	salesDiv.appendChild(div);
}
</script>
<body>
<div data-role="page" id="pageone">
  <div data-role="content" class="ui-content">
  <h5>2010270013 선용준</h5><br>
	<h1>Joke Generator</h1><br>
	First Name:<br>
	<input type="text" id="first"><br>
	Last Name:<br>
	<input type="text" id="last"><br>
	<input type="button" value="Get Joke" onclick="getJoke()"><br>
	press the button to retrive a joke.<br><br>
	<div id="sales">
	</div>
  </div>
</div> 
</body>
</html>